<html>
<head>
<style>
body {
  font-family: "Times new roman", sans-serif;
  background-image:url('bg.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.border{
border:2px solid #111;
border-radius:10px;
text-align:;
color:white;
background-color:black;
font-size:25px;
cursor:pointer;
outline:none;
}

a.co{
color:green;
text-decoration:none;
}


</style>
<title>
Home
</title>
</head>
<body>

<center><h2 style="color:green;font-family:Comic Sans MS">NATIONAL PARKS IN KARNATAKA</h2></center>
<div id="mySidenav" class="sidenav">
  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="photo.html">Photo Gallery</a>
  <a href="park.html">Parks</a>
  <a href="#">Exit</a>
</div>
<pre>
<p onclick="openNav()" class='border'>  MENU     	                                                                         	        &#9776;</p></pre>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h2 style="font-family:'Comic Sans MS'">Introduction</h2>
<img src="C:\Users\princ\OneDrive\Desktop\webminiproj\image\Bannerghatta National Park.jpg" width="350" height="200">

<p style="font-family:'Times new roman';font-size:12pt">The largest state in South India, Karnataka is home to 5 national parks.
According to the India State of Forest Report (ISFR) 2019, it generated the maximum forest cover (1,025 sq km) in the country between 2017 and 2019.
And, the total forest cover in the state stands at 38,575 sq km. The national parks in Karnataka are well-known for their verdure and incredible
wildlife experiences.
</p>
<pre style="font-family:'Times new roman';font-size:12pt">
Trekking and camping activities are also offered by the Forest Department in some of the parks.

<b>LIST OF FIVE NATIONAL PARKS.</b>
</pre>

<table border=2px style="border-collapse:collapse; text-align:center">
<tr>
<th>S.No.</th>
<th>Name</th>
<th>Establishment Year</th>
<th>District</th>
</tr>
<tr>
<td>1</td>
<td><a href="#" class="co">Bandipur National Park</a></td>
<td>1974</td>
<td>Chamarajanagar</td>
</tr>

<tr>
<td>2</td>
<td><a href="#" class="co">Bannerghatta National Park</a></td>
<td>1974</td>
<td>Bengaluru Urban</td>
</tr>

<tr>
<td>3</td>
<td><a href="#" class="co">Nagarhole National Park</a></td>
<td>1988</td>
<td>Mysore,kodagu</td>
</tr>

<tr>
<td>4</td>
<td><a href="#" class="co">Anshi National Park</a></td>
<td>1987</td>
<td>Uttar Kannada</td>
</tr>

<tr>
<td>5</td>
<td><a href="#" class="co">Kudremukh National Park</a></td>
<td>1987</td>
<td>Chikmagalur,Udupi</td>
</tr>
</table>
</body>
</html>